.cardproject {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: space-around;
  align-content: center;
  height: 65%;
  width: 30%;
}

.description {
  color: white;
  text-align: center;
  margin-top: 4%;
  min-height: 10rem;
  margin-left: 2%;
  margin-right: 2%;
  text-align: center;
}

.imgcardproject {
  box-sizing: border-box;
  margin-left: auto;
  margin-right: auto;
  height: 60%;
  width: 60%;
  margin-top: 2%;
  margin-bottom: 2%;
  border-radius: 50%;
  transition: transform 0.1s;
}

.imgcardproject:hover {
  -ms-transform: scale(1.2); /* IE 9 */
  -webkit-transform: scale(1.2); /* Safari 3-8 */
  transform: scale(1.2);
}

.btn {
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 4%;
  margin-top: 3%;
  padding-top: 0%;
  width: 65%;
  height: 15%;
  font-size: 1.1em;
  cursor: pointer;
  background-color: #f8f8f8;
  color: #160a0a;
  border: none;
  border-radius: 5px;
  transition: all 0.4s;
}

.btn:hover {
  border-radius: 5px;
  transform: translateY(-10px);
  box-shadow: 0 7px 0 -2px #f85959, 0 15px 0 -4px #39a2db,
    0 16px 10px -3px #39a2db;
}

.btn:active {
  transition: all 0.2s;
  transform: translateY(-5px);
  box-shadow: 0 2px 0 -2px #f85959, 0 8px 0 -4px #39a2db,
    0 12px 10px -3px #39a2db;
}

@media screen and (max-width: 600px) {
  .cardproject {
    width: 100%;
  }
}
